\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{}%
\contentsline {section}{\numberline {2}Serie numerica}{4}{}%
\contentsline {subsection}{\numberline {2.1}Convergenza, divergenza e indeterminatezza di una serie}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Convergenza di una serie}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Divergenza di una serie}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Indeterminatezza di una serie}{6}{}%
\contentsline {subsection}{\numberline {2.2}Serie geometrica}{7}{}%
\contentsline {subsection}{\numberline {2.3}Teorema del confronto per le serie}{9}{}%
\contentsline {subsection}{\numberline {2.4}Serie armonica}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Serie armonica generalizzata}{13}{}%
\contentsline {subsection}{\numberline {2.5}Serie a termini (reali) positivi}{15}{}%
\contentsline {subsection}{\numberline {2.6}Teorema dell'Aut-Aut per le serie a termini (reali) positivi}{16}{}%
\contentsline {subsection}{\numberline {2.7}Criterio dell'ordine di infinitesimo per le serie a termini positivi}{16}{}%
\contentsline {subsection}{\numberline {2.8}Criterio del rapporto}{20}{}%
\contentsline {subsection}{\numberline {2.9}Criterio della radice $n$-esima}{21}{}%
\contentsline {subsection}{\numberline {2.10}Serie a termini qualsiasi}{23}{}%
\contentsline {subsubsection}{\numberline {2.10.1}Serie assolutamente convergente}{23}{}%
\contentsline {subsubsection}{\numberline {2.10.2}Serie semplicemente convergente}{25}{}%
\contentsline {subsection}{\numberline {2.11}Limiti di successioni in $\mathbb {C}$}{25}{}%
\contentsline {subsubsection}{\numberline {2.11.1}Convergenza di Re e Im}{25}{}%
\contentsline {subsection}{\numberline {2.12}Serie semplicemente convergenti}{28}{}%
\contentsline {subsubsection}{\numberline {2.12.1}Criterio di Leibniz per le serie a termini alterni}{28}{}%
\contentsline {subsection}{\numberline {2.13}Successione di Cauchy}{33}{}%
\contentsline {subsubsection}{\numberline {2.13.1}Teorema di completezza dello spazio $\mathbb {C}$ (o $\mathbb {R}$)}{33}{}%
\contentsline {subsubsection}{\numberline {2.13.2}Criterio di Cauchy per la convergenza di una serie}{34}{}%
\contentsline {subsubsection}{\numberline {2.13.3}Applicazioni del criterio di Cauchy}{34}{}%
\contentsline {section}{\numberline {3}Successioni e serie di funzioni}{36}{}%
\contentsline {subsection}{\numberline {3.1}Successioni di funzioni}{36}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Limite puntuale di una successione di funzioni}{36}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Limite uniforme di una successione di funzioni}{38}{}%
\contentsline {subsection}{\numberline {3.2}Teorema di inversione di due limiti}{40}{}%
\contentsline {subsection}{\numberline {3.3}Teorema di integrabilità}{43}{}%
\contentsline {subsection}{\numberline {3.4}Teorema sulla derivata del limite}{45}{}%
\contentsline {subsection}{\numberline {3.5}Serie di funzioni}{47}{}%
\contentsline {subsection}{\numberline {3.6}Criterio di convergenza uniforme per serie di funzioni - M-test di Weierstrass}{48}{}%
\contentsline {subsection}{\numberline {3.7}Funzione sviluppabile in serie}{53}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Funzione sviluppabile in serie di potenze}{53}{}%
\contentsline {subsection}{\numberline {3.8}Insieme di convergenza}{54}{}%
\contentsline {subsection}{\numberline {3.9}Teorema di proprietà dell'insieme di convergenza di una serie di potenze}{55}{}%
\contentsline {subsection}{\numberline {3.10}Raggio di convergenza}{57}{}%
\contentsline {subsubsection}{\numberline {3.10.1}Proprietà caratteristiche del raggio di convergenza}{57}{}%
\contentsline {subsection}{\numberline {3.11}Proprietà delle serie di potenze}{58}{}%
\contentsline {subsection}{\numberline {3.12}Derivabilità delle serie di potenze}{59}{}%
\contentsline {subsection}{\numberline {3.13}Primo criterio di sviluppabilità}{63}{}%
\contentsline {subsubsection}{\numberline {3.13.1}Serie binomiale}{66}{}%
\contentsline {subsection}{\numberline {3.14}Funzioni in $\mathbb {C}$}{67}{}%
\contentsline {section}{\numberline {4}Topologia di $\mathbb {R}^n$}{69}{}%
\contentsline {subsection}{\numberline {4.1}Prodotto scalare}{69}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Norma di un vettore}{70}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Disuguaglianza di Bumcokowski-Cauchy-Schwarz}{70}{}%
\contentsline {subsection}{\numberline {4.2}Distanza (metrica)}{72}{}%
\contentsline {subsection}{\numberline {4.3}Spazio metrico}{73}{}%
\contentsline {subsection}{\numberline {4.4}Vettori ortogonali}{73}{}%
\contentsline {subsection}{\numberline {4.5}Palla-aperta}{73}{}%
\contentsline {subsection}{\numberline {4.6}Intorno}{74}{}%
\contentsline {subsection}{\numberline {4.7}Proprietà di un intorno}{74}{}%
\contentsline {subsection}{\numberline {4.8}Punto interno ad un insieme}{75}{}%
\contentsline {subsection}{\numberline {4.9}Punto isolato}{75}{}%
\contentsline {subsection}{\numberline {4.10}Corrispondenza tra palla aperta e insieme aperto}{75}{}%
\contentsline {subsection}{\numberline {4.11}Caratterizzazione di un insieme chiuso}{76}{}%
\contentsline {subsection}{\numberline {4.12}Punto di frontiera}{76}{}%
\contentsline {subsection}{\numberline {4.13}Frontiera di un insieme}{77}{}%
\contentsline {subsection}{\numberline {4.14}Insieme denso}{77}{}%
\contentsline {subsection}{\numberline {4.15}Insieme limitato}{77}{}%
\contentsline {subsection}{\numberline {4.16}Diametro di un insieme}{77}{}%
\contentsline {subsection}{\numberline {4.17}Proprietà di insiemi aperti e chiusi}{78}{}%
\contentsline {subsection}{\numberline {4.18}Geometria di $\mathbb {R}^n$}{79}{}%
\contentsline {subsubsection}{\numberline {4.18.1}Retta nel piano $\mathbb {R}^2$}{79}{}%
\contentsline {subsection}{\numberline {4.19}Curva piana}{80}{}%
\contentsline {subsubsection}{\numberline {4.19.1}Sostegno di una curva}{81}{}%
\contentsline {subsection}{\numberline {4.20}Superficie parametrica in $\mathbb {R}^3$}{81}{}%
\contentsline {subsubsection}{\numberline {4.20.1}Retta in $\mathbb {R}^2$ in forma parametrica}{82}{}%
\contentsline {subsubsection}{\numberline {4.20.2}Piano in $\mathbb {R}^3$ in forma parametrica}{83}{}%
\contentsline {subsubsection}{\numberline {4.20.3}Sfera}{83}{}%
\contentsline {subsection}{\numberline {4.21}Rappresentazione grafica in $\mathbb {R}^n$}{85}{}%
\contentsline {subsection}{\numberline {4.22}Insieme di livello}{86}{}%
\contentsline {section}{\numberline {5}Funzioni tra spazi metrici}{87}{}%
\contentsline {subsection}{\numberline {5.1}Limite di una funzione}{87}{}%
\contentsline {subsection}{\numberline {5.2}Continuità della norma}{87}{}%
\contentsline {subsection}{\numberline {5.3}Limite delle componenti}{88}{}%
\contentsline {subsection}{\numberline {5.4}Successione in $\mathbb {R}^n$}{88}{}%
\contentsline {subsection}{\numberline {5.5}Caratterizzazione del limite di una funzione usando le successioni}{89}{}%
\contentsline {subsection}{\numberline {5.6}Teorema sui limiti e sulle funzioni continue}{92}{}%
\contentsline {subsubsection}{\numberline {5.6.1}Teorema di unicità del limite}{92}{}%
\contentsline {subsubsection}{\numberline {5.6.2}Teorema sul limite delle restrizioni}{92}{}%
\contentsline {subsubsection}{\numberline {5.6.3}Teorema sul limite della funzione composta}{93}{}%
\contentsline {subsubsection}{\numberline {5.6.4}Teorema sul limite della combinazione lineare di funzioni}{93}{}%
\contentsline {subsection}{\numberline {5.7}Trasformazioni coordinate}{95}{}%
\contentsline {subsection}{\numberline {5.8}Intervallo e insieme compatto}{96}{}%
\contentsline {subsubsection}{\numberline {5.8.1}Insieme compatto}{96}{}%
\contentsline {subsection}{\numberline {5.9}Teorema di caratterizzazione dei compatti in $\mathbb {R}^n$}{98}{}%
\contentsline {subsection}{\numberline {5.10}Teorema di compattezza}{99}{}%
\contentsline {subsubsection}{\numberline {5.10.1}Teorema di Weierstrass}{99}{}%
\contentsline {subsection}{\numberline {5.11}Teorema di Heine-Cantor sulla continuità uniforme}{99}{}%
\contentsline {subsection}{\numberline {5.12}Insieme connesso per archi}{100}{}%
\contentsline {subsubsection}{\numberline {5.12.1}Teorema di connessione}{100}{}%
\contentsline {subsubsection}{\numberline {5.12.2}Teorema di esistenza degli zeri}{101}{}%
\contentsline {section}{\numberline {6}Calcolo differenziale}{102}{}%
\contentsline {subsection}{\numberline {6.1}Derivata direzionale}{102}{}%
\contentsline {subsection}{\numberline {6.2}Derivata parziale}{103}{}%
\contentsline {subsection}{\numberline {6.3}Funzione differenziabile}{105}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Teorema di continuità della funzione differenziabile}{106}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Teorema di esistenza della derivata direzionale}{106}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Interpretazione geometrica con $n=2$ e $m=1$}{107}{}%
\contentsline {subsection}{\numberline {6.4}Teorema sulla differenziabilità della combinazione lineare}{107}{}%
\contentsline {subsection}{\numberline {6.5}Teorema sulla differenziabilità del prodotto}{108}{}%
\contentsline {subsection}{\numberline {6.6}Teorema sulla differenziabilità della composta}{108}{}%
\contentsline {subsection}{\numberline {6.7}Seconda proprietà geometrica del gradiente}{112}{}%
\contentsline {subsection}{\numberline {6.8}Teorema del valor medio per campi scalari}{114}{}%
\contentsline {subsection}{\numberline {6.9}Teorema del differenziale totale}{115}{}%
\contentsline {subsection}{\numberline {6.10}Funzioni con derivate nulle}{116}{}%
\contentsline {subsection}{\numberline {6.11}Derivate di ordine superiore}{118}{}%
\contentsline {subsection}{\numberline {6.12}Teorema di Schwarz sull'ordine di derivazione delle derivate di ordine superiore}{119}{}%
\contentsline {subsection}{\numberline {6.13}Differenziale secondo di un campo scalare}{121}{}%
\contentsline {subsection}{\numberline {6.14}Differenziale secondo}{121}{}%
\contentsline {subsection}{\numberline {6.15}Approssimante di ordine $k$}{122}{}%
\contentsline {subsection}{\numberline {6.16}Teorema di esistenza dell'approssimante del secondo ordine}{122}{}%
\contentsline {subsection}{\numberline {6.17}Criterio di due volte differenziabilità di una funzione}{124}{}%
\contentsline {subsection}{\numberline {6.18}Ottimizzazione di campi scalari}{125}{}%
\contentsline {subsection}{\numberline {6.19}Teorema di Fermat (test del gradiente)}{126}{}%
