\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {section}{\numberline {2}Serie numerica}{2}{}%
\contentsline {subsection}{\numberline {2.1}Convergenza, divergenza e indeterminatezza di una serie}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Convergenza di una serie}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Divergenza di una serie}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Indeterminatezza di una serie}{4}{}%
\contentsline {subsection}{\numberline {2.2}Serie geometrica}{5}{}%
\contentsline {subsection}{\numberline {2.3}Teorema del confronto per le serie}{7}{}%
\contentsline {subsection}{\numberline {2.4}Serie armonica}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Serie armonica generalizzata}{10}{}%
\contentsline {subsection}{\numberline {2.5}Serie a termini (reali) positivi}{11}{}%
\contentsline {subsection}{\numberline {2.6}Teorema dell'Aut-Aut per le serie a termini (reali) positivi}{12}{}%
\contentsline {subsection}{\numberline {2.7}Criterio dell'ordine di infinitesimo per le serie a termini positivi}{12}{}%
