\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Serie numerica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convergenza, divergenza e indeterminatezza di una serie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convergenza di una serie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Divergenza di una serie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Indeterminatezza di una serie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serie geometrica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teorema del confronto per le serie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Serie armonica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Serie armonica generalizzata}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Serie a termini (reali) positivi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Teorema dell'Aut-Aut per le serie a termini (reali) positivi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Criterio dell'ordine di infinitesimo per le serie a termini positivi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Criterio del rapporto}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Criterio della radice $n$-esima}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Serie a termini qualsiasi}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Serie assolutamente convergente}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Serie semplicemente convergente}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Limiti di successioni in $\mathbb  {C}$}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Convergenza di Re e Im}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Serie semplicemente convergenti}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Criterio di Leibniz per le serie a termini alterni}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Successione di Cauchy}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Teorema di completezza dello spazio $\mathbb  {C}$ (o $\mathbb  {R}$)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Criterio di Cauchy per la convergenza di una serie}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Applicazioni del criterio di Cauchy}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Successioni e serie di funzioni}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Successioni di funzioni}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Limite puntuale di una successione di funzioni}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Limite uniforme di una successione di funzioni}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teorema di inversione di due limiti}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teorema di integrabilità}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teorema sulla derivata del limite}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Serie di funzioni}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Criterio di convergenza uniforme di una serie di funzioni - M-test di Weierstrass}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Teorema di proprietà dell'insieme di convergenza delle serie}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Raggio di convergenza}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Proprietà caratteristiche del raggio di convergenza}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Proprietà delle serie di potenze}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Derivabilità}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Primo criterio di sviluppabilità}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Serie binomiale}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Funzioni in $\mathbb  {C}$}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topologia di $\mathbb  {R}^n$}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prodotto scalare}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Norma di un vettore}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Disuguaglianza di Bumcokowski-Cauchy-Schwarz}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distanza (metrica)}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spazio metrico}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vettori ortogonali}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Palla-aperta}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intorno}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Proprietà di un intorno}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Punto interno ad un insieme}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Punto isolato}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Corrispondenza tra palla aperta e insieme aperto}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Caratterizzazione di un insieme chiuso}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Punto di frontiera}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Frontiera di un insieme}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Insieme denso}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Insieme limitato}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Diametro di un insieme}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Proprietà di insiemi aperti e chiusi}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Geometria di $\mathbb  {R}^n$}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1}Retta nel piano $\mathbb  {R}^2$}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Curva piana}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1}Sostegno di una curva}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Superficie parametrica in $\mathbb  {R}^3$}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1}Retta in $\mathbb  {R}^2$ in forma parametrica}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2}Piano in $\mathbb  {R}^3$ in forma parametrica}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3}Sfera}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Rappresentazione grafica in $\mathbb  {R}^n$}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Insieme di livello}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funzioni tra spazi metrici}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limite di una funzione}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continuità della norma}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limite delle componenti}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Successione in $\mathbb  {R}^n$}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Caratterizzazione del limite di una funzione usando le successioni}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Teorema sui limiti e sulle funzioni continue}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Teorema di unicità del limite}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Teorema sul limite delle restrizioni}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Teorema sul limite della funzione composta}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Teorema sul limite della combinazione lineare di funzioni}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Trasformazioni coordinate}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Intervallo e insieme compatto}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Insieme compatto}{87}{}\protected@file@percent }
\gdef \@abspage@last{88}
