\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {section}{\numberline {2}Serie numerica}{2}{}%
\contentsline {subsection}{\numberline {2.1}Convergenza, divergenza e indeterminatezza di una serie}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Convergenza di una serie}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Divergenza di una serie}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Indeterminatezza di una serie}{4}{}%
\contentsline {subsection}{\numberline {2.2}Serie geometrica}{5}{}%
\contentsline {subsection}{\numberline {2.3}Teorema del confronto per le serie}{7}{}%
\contentsline {subsection}{\numberline {2.4}Serie armonica}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Serie armonica generalizzata}{11}{}%
\contentsline {subsection}{\numberline {2.5}Serie a termini (reali) positivi}{13}{}%
\contentsline {subsection}{\numberline {2.6}Teorema dell'Aut-Aut per le serie a termini (reali) positivi}{14}{}%
\contentsline {subsection}{\numberline {2.7}Criterio dell'ordine di infinitesimo per le serie a termini positivi}{14}{}%
\contentsline {subsection}{\numberline {2.8}Criterio del rapporto}{16}{}%
\contentsline {subsection}{\numberline {2.9}Criterio della radice $n$-esima}{18}{}%
\contentsline {subsection}{\numberline {2.10}Serie a termini qualsiasi}{19}{}%
\contentsline {subsection}{\numberline {2.11}Limiti di successioni in $\mathbb {C}$}{19}{}%
\contentsline {subsection}{\numberline {2.12}Serie semplicemente convergenti}{21}{}%
\contentsline {subsubsection}{\numberline {2.12.1}Criterio di Leibniz per le serie a termini alterni}{21}{}%
\contentsline {subsection}{\numberline {2.13}Successione di Couchy}{24}{}%
\contentsline {subsection}{\numberline {2.14}Criterio di Cauchy per la convergenza di una serie}{25}{}%
\contentsline {section}{\numberline {3}Successioni e serie di funzioni}{26}{}%
\contentsline {subsection}{\numberline {3.1}Successioni di funzioni}{26}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Limite di una successione di funzioni}{26}{}%
\contentsline {subsection}{\numberline {3.2}Teorema di inversione di due limiti}{30}{}%
\contentsline {subsection}{\numberline {3.3}Teorema di integrabilità}{32}{}%
