\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Serie numerica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convergenza, divergenza e indeterminatezza di una serie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convergenza di una serie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Divergenza di una serie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Indeterminatezza di una serie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serie geometrica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teorema del confronto per le serie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Serie armonica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Serie armonica generalizzata}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Serie a termini (reali) positivi}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Teorema dell'Aut-Aut per le serie a termini (reali) positivi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Criterio dell'ordine di infinitesimo per le serie a termini positivi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Criterio del rapporto}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Criterio della radice $n$-esima}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Serie a termini qualsiasi}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Serie assolutamente convergente}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Serie semplicemente convergente}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Limiti di successioni in $\mathbb  {C}$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Convergenza di Re e Im}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Serie semplicemente convergenti}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Criterio di Leibniz per le serie a termini alterni}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Successione di Cauchy}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Teorema di completezza dello spazio $\mathbb  {C}$ (o $\mathbb  {R}$)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Criterio di Cauchy per la convergenza di una serie}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Applicazioni del criterio di Cauchy}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Successioni e serie di funzioni}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Successioni di funzioni}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Limite puntuale di una successione di funzioni}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Limite uniforme di una successione di funzioni}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teorema di inversione di due limiti}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teorema di integrabilità}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teorema sulla derivata del limite}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Serie di funzioni}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Criterio di convergenza uniforme per serie di funzioni - M-test di Weierstrass}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Funzione sviluppabile in serie}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Funzione sviluppabile in serie di potenze}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Insieme di convergenza}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Teorema di proprietà dell'insieme di convergenza di una serie di potenze}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Raggio di convergenza}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Proprietà caratteristiche del raggio di convergenza}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Proprietà delle serie di potenze}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Derivabilità delle serie di potenze}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Primo criterio di sviluppabilità}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Serie binomiale}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Funzioni in $\mathbb  {C}$}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topologia di $\mathbb  {R}^n$}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prodotto scalare}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Norma di un vettore}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disuguaglianza di Bunyakovsky-Cauchy-Schwarz}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distanza (metrica)}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spazio metrico}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vettori ortogonali}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Palla-aperta e palla-chiusa}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Intorno}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Proprietà di un intorno}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Punto interno ad un insieme}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Insieme aperto}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Punto isolato}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Punto di accumulazione}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Chiusura di un insieme}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Corrispondenza tra palla-aperta e insieme aperto}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Caratterizzazione di un insieme chiuso}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Punto di frontiera}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Frontiera di un insieme}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Insieme denso}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Insieme limitato}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Diametro di un insieme}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Proprietà di insiemi aperti e chiusi}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Geometria di $\mathbb  {R}^n$}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1}Retta nel piano $\mathbb  {R}^2$}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Curva piana}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1}Sostegno di una curva}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Superficie parametrica in $\mathbb  {R}^3$}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Retta in $\mathbb  {R}^2$ in forma parametrica}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}Piano in $\mathbb  {R}^3$ in forma parametrica}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}Sfera}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}Rappresentazione grafica in $\mathbb  {R}^n$}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}Insieme di livello}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funzioni tra spazi metrici}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limite di una funzione}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Funzione continua}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Funzione uniformememnte continua}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continuità della norma}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limite delle componenti}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Successione in $\mathbb  {R}^n$}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Caratterizzazione del limite di una funzione usando le successioni}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Teorema sui limiti e sulle funzioni continue}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Teorema di unicità del limite}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Teorema sul limite della restrizione}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Teorema sul limite della funzione composta}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Teorema sul limite della combinazione lineare di funzioni}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Trasformazioni di coordinate}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Coordinate polari}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Intervallo e insieme compatto}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Insieme compatto}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Teorema di caratterizzazione dei compatti in $\mathbb  {R}^n$}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Teorema di compattezza}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Teorema di Weierstrass}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Teorema di Heine-Cantor sulla continuità uniforme}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Insieme connesso per archi}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Teorema di connessione}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Teorema di esistenza degli zeri}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcolo differenziale}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivata direzionale}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Derivata parziale}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funzione differenziabile}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Teorema di continuità delle funzioni differenziabili}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Teorema di esistenza delle derivate direzionali}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Interpretazione geometrica con $n=2$ e $m=1$}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Teorema sulla differenziabilità della combinazione lineare}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Teorema sulla differenziabilità del prodotto}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Teorema sulla differenziabilità della composta}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Seconda proprietà geometrica del gradiente}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Teorema del valor medio per campi scalari}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Teorema del differenziale totale}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Funzioni con derivate nulle}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Derivate di ordine superiore}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Teorema di Schwarz sull'ordine di derivazione delle derivate di ordine superiore}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Differenziale secondo di un campo scalare}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Differenziale secondo}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Approssimante di ordine $k$}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Teorema di esistenza dell'approssimante del secondo ordine}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Criterio di due volte differenziabilità di una funzione}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Ottimizzazione di campi scalari}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Teorema di Fermat (test del gradiente)}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Segno di una forma quadratica}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.1}Metodo di Jacobi-Sylvester}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Test del differenziale secondo per lo studio dei punti critici}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Problemi di estremo vincolato}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Teorema della funzione implicita (U. Dimi) in dim $n=2$}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.1}Teorema della funzione implicita (U. Dimi) in dim $n=3$}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.2}Teorema della funzione implicita (U. Dimi) in dim $n$}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Teorema di derivabilità della funzione implicita}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Teorema di parametrizzazione locale}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Teorema del moltiplicatore di Lagrange per la determinazione dei punti di estremo vincolato ad una curva implicita}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Teorema dei moltiplicatori di Lagrange (caso in $\mathbb  {R}$)}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Integrali dipendenti da parametri}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.1}Teorema sull'integrale}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.2}Teorema sulla derivata}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}Calcolo integrale in $\mathbb  {R}^n$}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.31.1}Somma superiore e somma inferiore}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.31.2}Proprietà degli integrali}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.31.3}Integrabilità del valore assoluto}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.31.4}Teorema della media}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}Teorema di riduzione di Fubini per gli integrali doppi sui rettangoli}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}Teorema di Fubini per gli integrali tripli sui $3$-rettangoli per corde e per sezioni}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}Integrabilità delle funzioni continue}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35}Integrazione su un insieme limitato generale}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36}Insieme misurabile (secondo Peano-Jordan)}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.36.1}Insieme di misura nulla}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.36.2}Caratterizzazione degli insiemi di misura nulla}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.36.3}}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37}Proprietà dell'integrale sugli insiemi limitati}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.37.1}Integrabilità della restrizione sugli insiemi limitati}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.37.2}Additività}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.37.3}Teorema della media}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38}Proprietà della misura}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39}Integrabilità degli insiemi di misura nulla}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.39.1}Corollario integrabilità su insiemi di misura nulla}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.40}Proprietà verificate quasi ovunque (q.o.)}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.41}Integrabilità su un insieme misurabile di una funzione quasi ovunque continua}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.42}Integrali su sottoinsiemi di $\mathbb  {R}^2$ misurabili}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.42.1}Integrali su dominio normale}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.43}Dominio normale rispetto ad un piano in $\mathbb  {R}^3$}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.44}Superficie cilindrica}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.45}Integrazione per corde rispetto ad un dominio normale in $\mathbb  {R}^3$}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.46}Insieme sezionabile}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.47}Integrazione per sezioni}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.48}Cambio di variabili nel calcolo degli integrali in $\mathbb  {R}^n$}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.48.1}Coordinate sferiche in $\mathbb  {R}^3$}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.49}Solidi di rotazione}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.50}Teorema di Pappo-Guldino}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.51}Integrali generalizzati (o impropri) in $\mathbb  {R}^n$}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.51.1}Successioni invadenti}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.52}Criteri di integrabilità}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.52.1}Criterio di integrabilità su insiemi illimitati}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Curve in $\mathbb  {R}^n$}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Curve equivalenti}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lunghezza di una poligonale}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lunghezza di una curva}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Curva rettificabile}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Disuguaglianza sulla norma dell'integrale vettoriale}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Teorema di rettificabilità}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Formula per la lunghezza}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Teorema della curva chiusa di Jordàn}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Intgerle di linea di un campo scalare}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Estensione per additività della definizione a curve regolari a tratti}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Rappresentazioni particolari di curve}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Integrale di superficie}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Area di una superficie regolare}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Superfici particolari: grafici}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Superfici particolari: superficie cilindrica}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Superfici di rotazione}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Teorema di Pappo-Guldino per le aree}{226}{}\protected@file@percent }
\gdef \@abspage@last{227}
